{
  "name": "hg-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walmello24/hg-landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walmello24/hg-landing/issues"
  },
  "homepage": "https://github.com/walmello24/hg-landing#readme",
  "dependencies": {
    "js-beautify": "^1.11.0",
    "node-watch": "^0.6.4"
  }
}
